# assembly

./: README.md  env.example  settings.gradle.kts
app/: build.gradle.kts
app/lwjgl3/: build.gradle  gradle.properties
app/lwjgl3/src/main/kotlin/com/ewoudje/manypapers/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
app/src/main/kotlin/com/ewoudje/assembly/: AssetCollection.kt  AssetConsumer.kt  AssetDelegate.kt  AssetRegistry.kt  Game.kt
app/src/main/kotlin/com/ewoudje/assembly/base/: Drawable.kt  GameScreen.kt  InteractionHandler.kt  LoadingScreen.kt  Movable.kt  Scene.kt
app/src/main/kotlin/com/ewoudje/assembly/scenes/desk/: Cabinet.kt  DeskScene.kt  TableObject.kt  TableObjectDrawable.kt  TableObjectMover.kt  TableObjectPosition.kt  TableObjectSize.kt  TableObjectType.kt
app/src/main/kotlin/com/ewoudje/assembly/scenes/desk/objects/: LandlordReport.kt  TableObject.kt  TableObjectDrawable.kt  TableObjectMover.kt  TableObjectPosition.kt  TableObjectSize.kt  TableObjectType.kt  TableObjectsBoundary.kt
app/src/main/kotlin/com/ewoudje/assembly/scenes/desk/objects/types/: Dossier.kt  LandlordReport.kt
app/src/main/kotlin/com/ewoudje/assembly/state/computer/: Computer.kt  ComputerBauble.kt  ComputerCase.kt  ComputerPosition.kt  ComputerStorage.kt
app/src/main/kotlin/com/ewoudje/assembly/state/shelves/: ShelvePosition.kt
app/src/main/kotlin/com/ewoudje/assembly/state/table/: TableObject.kt  TableObjectStorage.kt  TablePosition.kt
app/src/main/kotlin/com/ewoudje/assembly/util/: Floats.kt
app/src/main/kotlin/com/ewoudje/assembly/visual/: AssetCollection.kt  Drawable.kt  GameScreen.kt  LoadingScreen.kt  ModelUtils.kt  Scene.kt  TableScreen.kt
app/src/main/kotlin/com/ewoudje/assembly/visual/desk/: Cabinet.kt  DeskScene.kt
app/src/main/kotlin/com/ewoudje/assembly/visual/drawables/: CaseDrawable.kt  PaperDrawable.kt
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
utils/: build.gradle.kts
utils/renderdoc/: build.gradle.kts
utils/renderdoc/src/main/java/com/ewoudje/renderdoc/: RenderDoc.java  RenderdocLibrary.java
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
